# AI Model API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=

# Twitter/X Configuration
BASE_URL=https://x.com
DRIVER_PATH =C:\chromedriver-win64\chromedriver.exe
TWITTER_COOKIES= # Account cookies
TWITTER_USERNAME= # Account username